# boilerplate-netcore-api-mysql

./: README.md  boilerplate-netcore-api-mysql.sln
boilerplate-netcore-api-mysql/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json  boilerplate-netcore-api-mysql.csproj
boilerplate-netcore-api-mysql/Apps/Controllers/: PersonController.cs
boilerplate-netcore-api-mysql/Apps/Dtos/In/: PersonInDtos.cs
boilerplate-netcore-api-mysql/Apps/Extensions/: MappingProfile.cs
boilerplate-netcore-api-mysql/Apps/Interfaces/: IPersonRepository.cs  IRepository.cs
boilerplate-netcore-api-mysql/Apps/Models/: DataSource.cs  Person.cs
boilerplate-netcore-api-mysql/Apps/Repository/: PersonRepository.cs  Repository.cs
boilerplate-netcore-api-mysql/Extensions/: ExceptionMiddleware.cs  ServiceExtensions.cs
